{
  "ConnectionStrings": {
    //@ConfigurationSettings@
    "EventManager@SQLServer": "Server=<INSERT_SERVER_IP>; Database=<INSERT_DATABASE_NAME>; User Id=<INSERT_USER_ID>; Password=<INSERT_USER_PASSWORD>; TrustServerCertificate=True;"
  },

  "JWT": {
    //@ConfigurationSettings@
    "ValidAudience": "http://localhost:17634",
    "ValidIssuer": "http://localhost:17634",
    "Secret": "JWTAuth@5689"
  },

  "RedisURL": "127.0.0.1:6379",


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
